{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*).js", "destination": "/$1.js" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/:path", "destination": "/index.html" }
  ]
}
